<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Links</title>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style type="text/css">
body {
  margin: 0;
  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #DCC813;
  color: white;
}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about.html">About</a>
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">Links</a>
</div>
<br />
<p align="center"><b>&nbsp;&nbsp;We are a small family-run local business, operating in Hulkstown since 2012, hoping to improve our business by getting on the Internet. We create custom cosplay and fancy dress costumes and run a monthly cosplay party. We get about 30 people to the parties each month and make about 4 costumes per week – not enough. The website should help us be more successful at these. Dressing up is fun, good for the socially awkward and very creative. </b><br />
<br />
<p style="color:#E80000" align="center" font-size:"150px"><b> &nbsp;&nbsp;&nbsp;Visit Now</b></p>
<ul style="list-style-type:disc">
	<li><i>Wikipedia entry for Cosplay: &nbsp;&nbsp;&nbsp;&nbsp;</i> <a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay </a></li>
	<li><i>World largest cosplay community: &nbsp;&nbsp;&nbsp;&nbsp;</i><a href="http://www.cosplay.com">http://www.cosplay.com </a></li>
	<li><i>Resource for costumers: &nbsp;&nbsp;&nbsp;&nbsp;</i><a href="cosplaytutorial.com/index.php">cosplaytutorial.com/index.php </a></li>
</ul>
<div class="row">
  <div class="column">
    <img src="olaf-630522_1280.jpg" alt="activity" style= "width: 100%" height="900px">
  </div>
  <div class="column">
    <img src="boromir-4-1478698.jpg" alt="game" style= "width: 100%"  height="900px">
  </div>
  <p style="color:#E80000" align="center" font-size:"150px"><b> &nbsp;&nbsp;&nbsp;Party Guideline</b></p>
  <div align="center">CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.</div>
	<center><img src="spiderman-in-nature-2-1258899-640x480.jpg" ></center>
  <div align="center">Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.</div>
  <center>
  <img src="party-1506740-640x480.jpg">
  </center>
</div>
</body>
</html>
