<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style type="text/css">
body {
	background-color: #FFF;
  margin: 0;
  font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: black;
}

.topnav a.active {
  background-color: #DCC813;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:#000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about.html">About</a>
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">Links</a>
</div>
	<h1 align="center" style="color:#E80000"><b>COSSIE PLAY</b></h1>
<br />
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="devils-570861_1280.jpg" width="100%" height="500px">
</div>

<div class="mySlides fade">

  <img src="alice-in-wonderland-872612_1280.jpg" width="100%" height="500px">
</div>

<div class="mySlides fade">

  <img src="book-fair-678264_1280.jpg" width="100%" height="500px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<br />
<h2 align="center"> <b><a style="color:#0066ff" href="signup.html">=> JOIN US NOW <=</a> </b></h2>
<p align="center" style="color:#000"><i> We are a small family-run local business, operating in Hulkstown since 2012, hoping to improve our business by getting on the Internet. 
We create custom cosplay and fancy dress costumes and run a monthly cosplay party. We get about 30 people to the parties each month and make about 4 costumes per week – not enough. The website should help us be more successful at these. Dressing up is fun, good for the socially awkward and very creative.
 <br>
We have up-to-date facilities, professional competitions and a licensed bar. It is your chance to socialise , have fun and get fit!</i>
<br />
<br />
	<div align="center" style="color:#FF7E00"> <b>ANNOUNCEMENT</b><br/></div>
<div align="center" style="color:#000000"><i>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.<br/>
	First-time party-goers get a 50% discount on entry<br/>
	If you get a costume custom made, your next party entry is free if you wear that costume.<br/>
	Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. <br/>
	Tell them you’ve been to CossiePlay!<br/></i></div>
	<div align="center" style="color:#26E800"> <b>THIS IS OUR CONTACT</b><br/></div>
<div align="center" style="color:#000000">Our phone is :07 4771 1234<br />
Fax:07-4771 1235<br />
Address: 4 Stanton Avenue, Hulkstwon<br />
	Email:<a href="cossieplay@ gmail.com.">cossieplay@ gmail.com.</a></div>

</p>


 

</body>
</html>
