<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign Up</title>
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
<style type="text/css">
body {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #DCC813;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Homepage</a>
  <a href="about.html">About</a>
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">Links</a>
</div>
    <div class="container">
      <h1 align="center" style="color: #E80000" >Sign Up</h1>
      <p>Please fill in this form to resigter your team on the site.</p>
      <hr>
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="Name" required>

      <label for="Phone Number"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter your phone number" name="Phone Number" required>
      
      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter your email" name="Email" required>

      <label for="Competition Day"><b>Competition Day</b></label>
      <input type="text"  placeholder="Choose your competition day(Monday-Saturday)" name="Competition Day" required>

      <label for="Competition Time"><b>Competition Time</b></label>
      <input type="text"  placeholder="Choose between afternoon or evening" name="Competition Time" required>
      
      <label>
        <input type="checkbox" checked="checked" name="agree" style="margin-bottom:15px"> Click here if you have read and agreed with our playing guidelines
      </label>

      <p><b>Party Guidelines :</b>
      <br />
      <br />
CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.<br/>
Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.<br/>


</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn"><a href="signupsuccessfully.html">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
